{
  "Properties": [
    {
      "Id": "Source",
      "Type": "Compiled:Int64",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "Integer",
        "CompiledExpression": "={0}",
        "Type": "Compiled:Int64"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Target",
      "Type": "Compiled:Int64",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "Expression": "$.Result",
        "CompiledExpression": "={0}",
        "Type": "Compiled:Int64"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}