[
  {
    "Type": "Generated",
    "Value": {
      "Id": "37LA",
      "Properties": [
        {
          "Id": "BWva",
          "Name": "ItemID",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "jxU2",
          "Name": "JSONString",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "xbFn",
          "Name": "table",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]